\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Clase base}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Clases derivadas}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Tri\IeC {\'a}ngulo}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Cuadrado}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}C\IeC {\'\i }rculo}{7}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Sobrecarga de operadores}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Main}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Diagrama de clases}{11}{subsection.2.5}
\contentsline {section}{\numberline {3}Conclusiones}{12}{section.3}
