\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clase base}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clase base Figura}}{2}{figure.1}}
\newlabel{fig:base}{{1}{2}{Clase base Figura}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clases derivadas}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tri\IeC {\'a}ngulo}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clase Triangulo derivada de Figura}}{4}{figure.2}}
\newlabel{fig:tri}{{2}{4}{Clase Triangulo derivada de Figura}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cuadrado}{6}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clase Cuadrado derivada de Figura}}{6}{figure.3}}
\newlabel{fig:cua}{{3}{6}{Clase Cuadrado derivada de Figura}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}C\IeC {\'\i }rculo}{7}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clase Circulo derivada de Figura}}{7}{figure.4}}
\newlabel{fig:cir}{{4}{7}{Clase Circulo derivada de Figura}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sobrecarga de operadores}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sobrecarga de operadores}}{8}{figure.5}}
\newlabel{fig:sobrecarga}{{5}{8}{Sobrecarga de operadores}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Main}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contenido de main.cpp}}{9}{figure.6}}
\newlabel{fig:main}{{6}{9}{Contenido de main.cpp}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ejecuci\IeC {\'o}n del main}}{10}{figure.7}}
\newlabel{fig:ejecucion}{{7}{10}{ejecución del main}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagrama de clases}{11}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de clases}}{11}{figure.8}}
\newlabel{fig:diagrama}{{8}{11}{Diagrama de clases}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{12}{section.3}}
