\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Carta Class Reference}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Celda$<$ T $>$ Class Template Reference}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Jugador Class Reference}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Lista$<$ T $>$ Class Template Reference}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Lista\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Con\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Arreglo$<$ T $>$ Class Template Reference}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Lista\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Con\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Puntero$<$ T $>$ Class Template Reference}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Mazo Class Reference}{14}{section.3.7}
\contentsline {section}{\numberline {3.8}Mesa Class Reference}{17}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Member Function Documentation}{18}{subsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.1.1}jugar}{18}{subsubsection.3.8.1.1}
\contentsline {section}{\numberline {3.9}Portero Class Reference}{19}{section.3.9}
\contentsline {chapter}{Index}{21}{section*.19}
