This is makeindex, version 2.15 [TeX Live 2015/dev] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 4):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 5):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 6):
   -- Extra `@' at position 132 of first argument.
!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 132 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 10):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 11):
   -- Extra `@' at position 134 of first argument.
!! Input index error (file = refman.idx, line = 12):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 13):
   -- Extra `@' at position 134 of first argument.
!! Input index error (file = refman.idx, line = 14):
   -- First argument too long (max 1024).
done (3 entries accepted, 11 rejected).
Sorting entries....done (5 comparisons).
Generating output file refman.ind....done (8 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
